*HEADING
 Uniaxial in Y -- C3D8R ELEMENT TYPE
**
**
*Node, Nset=ODB_NSET
1, 0.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00
2, 5.00000000000000e-01, 0.00000000000000e+00, 0.00000000000000e+00
3, 1.00000000000000e+00, 0.00000000000000e+00, 0.00000000000000e+00
4, 0.00000000000000e+00, 5.00000000000000e-01, 0.00000000000000e+00
5, 5.00000000000000e-01, 5.00000000000000e-01, 0.00000000000000e+00
6, 1.00000000000000e+00, 5.00000000000000e-01, 0.00000000000000e+00
7, 0.00000000000000e+00, 1.00000000000000e+00, 0.00000000000000e+00
8, 5.00000000000000e-01, 1.00000000000000e+00, 0.00000000000000e+00
9, 1.00000000000000e+00, 1.00000000000000e+00, 0.00000000000000e+00
10, 0.00000000000000e+00, 0.00000000000000e+00, 5.00000000000000e-01
11, 5.00000000000000e-01, 0.00000000000000e+00, 5.00000000000000e-01
12, 1.00000000000000e+00, 0.00000000000000e+00, 5.00000000000000e-01
13, 0.00000000000000e+00, 5.00000000000000e-01, 5.00000000000000e-01
14, 5.00000000000000e-01, 5.00000000000000e-01, 5.00000000000000e-01
15, 1.00000000000000e+00, 5.00000000000000e-01, 5.00000000000000e-01
16, 0.00000000000000e+00, 1.00000000000000e+00, 5.00000000000000e-01
17, 5.00000000000000e-01, 1.00000000000000e+00, 5.00000000000000e-01
18, 1.00000000000000e+00, 1.00000000000000e+00, 5.00000000000000e-01
19, 0.00000000000000e+00, 0.00000000000000e+00, 1.00000000000000e+00
20, 5.00000000000000e-01, 0.00000000000000e+00, 1.00000000000000e+00
21, 1.00000000000000e+00, 0.00000000000000e+00, 1.00000000000000e+00
22, 0.00000000000000e+00, 5.00000000000000e-01, 1.00000000000000e+00
23, 5.00000000000000e-01, 5.00000000000000e-01, 1.00000000000000e+00
24, 1.00000000000000e+00, 5.00000000000000e-01, 1.00000000000000e+00
25, 0.00000000000000e+00, 1.00000000000000e+00, 1.00000000000000e+00
26, 5.00000000000000e-01, 1.00000000000000e+00, 1.00000000000000e+00
27, 1.00000000000000e+00, 1.00000000000000e+00, 1.00000000000000e+00
*NSET, NSET=MINUSY
1, 2, 3, 10, 11, 12, 19, 20, 21
*NSET, NSET=PLUSY
7, 8, 9, 16, 17, 18, 25, 26, 27
*NSET, NSET=NOUT
9
*ELEMENT,TYPE=C3D8R,ELSET=BRICK
1, 1, 2, 5, 4, 10, 11, 14, 13
2, 2, 3, 6, 5, 11, 12, 15, 14
3, 4, 5, 8, 7, 13, 14, 17, 16
4, 5, 6, 9, 8, 14, 15, 18, 17
5, 10, 11, 14, 13, 19, 20, 23, 22
6, 11, 12, 15, 14, 20, 21, 24, 23
7, 13, 14, 17, 16, 22, 23, 26, 25
8, 14, 15, 18, 17, 23, 24, 27, 26
*SOLID SECTION,ELSET=BRICK,MATERIAL=MAT
*MATERIAL,NAME=MAT
*DENSITY
1.0 
*USER MATERIAL, CONSTANTS=2
2.0, 0.3
*DEPVAR
2,
*ELSET,ELSET=EALL
BRICK, 
*BOUNDARY
MINUSY,1,3
PLUSY,1,1
PLUSY,3,3
*RESTART,WRITE,NUMBER INTERVAL=2,TIMEMARKS=NO
**
** Sets added by addodb
**
*Elset,Elset=ODB_ESET
BRICK,
**
**
*Nset, Nset=ODB_NSET
ODB_NSET, MINUSY, PLUSY
NOUT, 
**
**
**
*ELSET,ELSET=QA_TEST_ALLELEMS
BRICK,
**
*NSET, NSET=QA_TEST_ALLNODES
ODB_NSET, MINUSY, PLUSY
NOUT, ODB_NSET
**
*STEP
*DYNAMIC,EXPLICIT,DIRECT USER CONTROL
0.0001,1.0
*BOUNDARY,TYPE=VELOCITY
PLUSY,2,2,-0.005
***OUTPUT,HISTORY,TIME INTERVAL=.0015
***ENERGY OUTPUT
**ALLKE,ALLIE,ALLSE,ALLAE,ALLVD,ALLWK,ETOTAL,DT
***ELEMENT OUTPUT,ELSET=EALL
**S,LE
***NODE OUTPUT,NSET=NOUT
**U,
*FILE OUTPUT,NUMBER INTERVAL=10,TIMEMARKS=NO
*EL FILE
SP,LE,NE,S,E
*NODE FILE
U, 
*OUTPUT, FIELD, OP=ADD, NUMBER INTERVAL=10, TIMEMARKS=NO
*ELEMENT OUTPUT
ELEN,
S,SP,LE,LEP,NE,NEP,PRESS,E
*NODE OUTPUT
U, 
*OUTPUT, HISTORY, TIME INTERVAL=0.005
*ELEMENT OUTPUT, Elset=ODB_ESET
ELEN,
S,LE,NE,SDV,TEMP,E
*NODE OUTPUT, Nset=ODB_NSET
U,
*ENERGY OUTPUT,VARIABLE=ALL
*OUTPUT, FIELD, NUMBER INTERVAL=10, TIMEMARKS=NO
*ELEMENT OUTPUT, ELSET=QA_TEST_ALLELEMS
SP,LE,NE,E
*NODE OUTPUT, NSET=QA_TEST_ALLNODES
U, 
*OUTPUT,HISTORY,VARIABLE=PRESELECT,TIMEINT=0.5
*END STEP


